# dev环境地址
[log]
log_level = DEBUG
s_level = INFO
f_level = DEBUG
filename = log.log


[mysql]
host=cjjloan.crqqtvsjmosc.rds.cn-north-1.amazonaws.com.cn
user=tomcat
password=zBSi7dqN+Nc=
database=mysql
charset=utf8

