# sit环境地址
[log]
log_level = DEBUG
s_level = INFO
f_level = DEBUG
filename = log.log

[mysql]
host= cjjloan.db.ali-bj-sit01.shuheo.net
user= test
password= test
database=mysql
charset=utf8




[mysql1]
host=cjjloan.crqqtvsjmosc.rds.cn-north-1.amazonaws.com.cn
user=tomcat
password=zBSi7dqN+Nc=
database=mysql
charset=utf8

[data]
uid =OTFmOWQ3MzgtODUxNC00M2MzLWFmNDYtM2EyMWIzNWI5OGNl